# onlinevoting-fin-

./: .env  .env.prod  DEPLOYMENT_SETUP.md  QUICK_SETUP_GUIDE.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd-fixed.yml.disabled  ci-cd.yml  final-cicd.yml  minimal-working.yml.disabled  simple-ci.yml
online-voting-backend-1/: Dockerfile  Dockerfile.prod  pom.xml
online-voting-backend-1/src/main/java/com/voting/votingsystem/: OnlineVotingBackend1Application.java
online-voting-backend-1/src/main/java/com/voting/votingsystem/config/: CorsConfig.java
online-voting-backend-1/src/main/java/com/voting/votingsystem/controller/: AuthController.java  CandidateController.java  ElectionController.java  VoteController.java  VoterController.java
online-voting-backend-1/src/main/java/com/voting/votingsystem/dto/: LoginRequest.java
online-voting-backend-1/src/main/java/com/voting/votingsystem/model/: Candidate.java  Election.java  Vote.java  Voter.java
online-voting-backend-1/src/main/java/com/voting/votingsystem/repository/: CandidateRepository.java  ElectionRepository.java  VoteRepository.java  VoterRepository.java
online-voting-backend-1/src/main/java/com/voting/votingsystem/service/: CandidateService.java  ElectionService.java  VoteService.java  VoterService.java
online-voting-backend-1/src/main/resources/: application.properties
online-voting-backend-1/src/test/java/com/voting/votingsystem/: OnlineVotingBackend1ApplicationTests.java
onlinevotingsystem/: Dockerfile.prod  nginx.conf
onlinevotingsystem/src/context/: ElectionContext.jsx
onlinevotingsystem/src/pages/: CandidateManagement.jsx  Dashboard.jsx  ElectionManagement.jsx  Elections.jsx  Login.jsx  Results.jsx
onlinevotingsystem/src/services/: api.js  authService.js  candidateService.js  electionService.js  voteService.js  voterService.js
